# InventoryOrders

app/: build.gradle
app/src/androidTest/java/com/imFarhad/inventoryorders/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imFarhad/inventoryorders/activities/: AssignedDeliveries.java  LocationTracking.java  LoginActivity.java  MapsActivity.java  NetworkErrorActivity.java  ProductDetails.java  ShowLocation.java  SliderMenu.java  Splash.java
app/src/main/java/com/imFarhad/inventoryorders/adapters/: CartItemsAdapter.java  CategoriesAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java  ProductsAdapter.java
app/src/main/java/com/imFarhad/inventoryorders/app/: AppConfig.java  AppController.java  BadgeCount.java  BadgeDrawable.java  Connectivity.java  GridSpacingItemDecoration.java  JsonUtil.java  NotificationUtils.java  Preferences.java  ProxyHurlStack.java  RecyclerItemTouchListener.java  SessionManager.java  SquareImageView.java  StripePayment.java
app/src/main/java/com/imFarhad/inventoryorders/fragments/: AssignedFragment.java  CartItemsFragment.java  CategoriesFragment.java  Login.java  NotificationFragment.java  OrderDetailsFragment.java  OrdersFragment.java  PaymentFragment.java  ProductDetailsFragment.java  ProductsFragment.java  ProfileFragment.java  SettingsFragment.java  SignUp.java
app/src/main/java/com/imFarhad/inventoryorders/interfaces/: IResult.java  ItemClickListener.java  Network.java  (+5 more)
app/src/main/res/drawable/: badge_menu.xml  circle.xml  ic_more_vert.xml  profile_image.xml
app/src/main/res/layout/: activity_assigned_deliveries.xml  activity_location_tracking.xml  activity_maps.xml  activity_network_error.xml  activity_product_details.xml  activity_show_location.xml  activity_splash.xml  app_bar_slider_menu.xml  assigned_deliveries.xml  cart_items.xml  category_item.xml  catgories.xml  content_location_tracking.xml  content_show_location.xml  content_slider_menu.xml  list.xml  login.xml  nav_header_slider_menu.xml  order.xml  orders.xml  payment.xml  product.xml  product_details.xml  profile.xml  recycler_view.xml  signup.xml  stripe.xml
app/src/main/res/menu/: activity_slider_menu_drawer.xml  slider_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imFarhad/inventoryorders/: ExampleUnitTest.java
(+10 files in other folders)
