<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_foreground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/product_price_margin"
    android:layout_marginLeft="@dimen/product_price_margin"
    android:layout_marginEnd="@dimen/product_price_margin"
    android:layout_marginRight="@dimen/product_price_margin"
    android:layout_marginTop="@dimen/product_price_margin">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/thumbnail"
        android:layout_height="@dimen/thumbnail"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textSize="17dp"
        android:layout_toRightOf="@id/productImage"
        android:layout_toEndOf="@id/productImage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/price_layout"
        android:layout_toRightOf="@id/productImage"
        android:layout_toEndOf="@id/productImage"
        android:layout_below="@id/productName">

        <TextView
            android:id="@+id/productUnitPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="$ 100"
            android:textSize="17dp"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/productSubTotal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="$ 100"
            android:textSize="17dp"
            android:textColor="@color/red"/>

    </LinearLayout>

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_layout"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/productImage"
        android:layout_toEndOf="@id/productImage"
        android:textSize="12dp"
        android:textColor="@color/description"/>

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/productImage"
        android:layout_toEndOf="@id/productImage"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:id="@+id/productQuantity"
        android:layout_toRightOf="@id/productImage"
        android:layout_below="@id/productDescription"
        android:layout_marginTop="@dimen/product_price_margin"
        app:initialNumber="0"/>

    <LinearLayout
        android:id="@+id/add_cart_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_add_shopping_cart_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_cart_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/remove_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_remove_shopping_cart_black_24dp"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            />
    </LinearLayout>


</RelativeLayout>
