<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imFarhad.inventoryorders.activities.ProductDetails"
    tools:showIn="@layout/activity_product_details">


    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/productDetailImage"
            android:src="@android:drawable/ic_menu_add"
            android:layout_above="@id/productDetailLinearLayout"/>

        <LinearLayout
            android:id="@+id/productDetailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_alignParentBottom="true"
            android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <TextView
                    android:id="@+id/productDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Unit Price: $100"
                    />

                <TextView
                    android:id="@+id/productDetailPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sub Total: $500"
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                     <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:id="@+id/productDetailQuantity"
                        android:layout_marginTop="@dimen/product_price_margin"
                        app:initialNumber="0"/>
                </LinearLayout>
        </LinearLayout>

        </RelativeLayout>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--android:tint="@android:color/white"-->
            <!--app:srcCompat="@android:drawable/ic_menu_add"-->
            <!--app:backgroundTint="@color/colorPrimary"-->
            <!--app:borderWidth="0dp"-->
            <!--app:elevation="6dp"-->
            <!--app:fabSize="normal" />-->

    </android.support.v7.widget.CardView>



</LinearLayout>